/*
 * This file contains the CP configuration for jshint
 */

{
    /* ---------------------------------------------------*
     * Globals                                            *
     * ---------------------------------------------------*/

    "globals": { 
        "angular": false,
        "define": false,
	"Papa": false,
	"require": false,
	"module": false,
	"exports": false,
	"process": false,
        "inject": false
    },

    /* ---------------------------------------------------*
     * Enforcing Options                                  *
     * ---------------------------------------------------*/

    "maxparams": 30,
    "maxdepth": 6,
    "maxstatements": 200,
    "maxcomplexity": 15,
    "maxlen": 130,

    "bitwise": true,
    "camelcase": true,
    "curly": true, 
    "eqeqeq": true,
    "freeze": true,
    "immed": true,
    // "latedef": true,
    "latedef": "nofunc",
    "newcap": true,
    "noarg": true,
    "noempty": false,
    "nonew": true,
    "undef": true,
    "unused": true,
    "trailing": true,

    "indent": 4, 

    /* ---------------------------------------------------*
     * Relaxing Options                                   *
     * ---------------------------------------------------*/

    "laxbreak": true,
    "jasmine": true,

    /* ---------------------------------------------------*
     * Environment Options                                *
     * ---------------------------------------------------*/

    "browser": true,
    "jquery": true,
    "devel": true

}
