/*
 * Categories
 */

.category-container {

    max-width: 700px;

    .page-links {
      text-align: right;
    }

    .category-data {
       th, td {
           width: 40%;
       }

       .row-commands {
           width: 20%;
       }

       .subcategory-add-button {
        float: right;
       }
    }

    /* Edit Mode */

    .category-edit {

        .form-row {
           padding: 0px 0px 20px 0px;
        }

        .subcategory-add-link {
           float: none;
        }

        input {
           display: inline-block !important;
           margin-bottom: 10px;
        }

        buttons {
           width: 15.0rem;
           margin-left: auto;
           margin-right: auto;
        }

        .input-field {
            .category {
               display: block;
            }
        }
    }
}

