/*
 * Import
 */

.import-container {

    .import-input {
        display: none !important;
    }

    .upload-file-name {
        border: solid 1px #cccccc;
        width: 15.0rem;
        padding-left: 5px;
    }

    .import-grid-button-wrapper {
        margin-bottom: 5px;
    }

    .import-button {
        float: right;
    }

    .ui-grid-scrollbar-placeholder {
        border: solid 1px #e7e7e7;
        border-left: none;
    }
}
